<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="departmentsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="719.0" prefWidth="1445.0" style="-fx-shape: M16 8a8.001 8.001 0 0 1-7.022 7.94l1.902-7.098a2.995 2.995 0 0 0 .05-1.492A2.977 2.977 0 0 0 10.237 6h5.511A8 8 0 0 1 16 8ZM0 8a8 8 0 0 0 7.927 8l1.426-5.321a2.978 2.978 0 0 1-.723.255 2.979 2.979 0 0 1-1.743-.147 2.986 2.986 0 0 1-1.043-.7L.633 4.876A7.975 7.975 0 0 0 0 8Zm5.004-.167L1.108 3.936A8.003 8.003 0 0 1 15.418 5H8.066a2.979 2.979 0 0 0-1.252.243 2.987 2.987 0 0 0-1.81 2.59ZM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4Z;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DepartmentsController">
   <children>
      <HBox layoutX="58.0" layoutY="180.0" spacing="60.0">
         <children>
            <Pane prefHeight="358.0" prefWidth="286.0" style="-fx-border-color: #11488f; -fx-border-width: 3px; -fx-border-radius: 10px; -fx-background-color: #efefef;">
               <children>
                  <ImageView fitHeight="115.0" fitWidth="137.0" layoutX="83.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/world-wide-web.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="69.0" layoutY="190.0" text="Front-End ">
                     <font>
                        <Font name="Skia" size="32.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" layoutX="66.0" layoutY="259.0" spacing="7.0">
                     <children>
                        <Label prefHeight="19.0" prefWidth="152.0" text="Team Leader: Sarath Kumar" />
                        <Label text="Location: California" />
                        <Label text="Department Count: 121" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="358.0" prefWidth="286.0" style="-fx-border-color: #11488f; -fx-border-width: 3px; -fx-border-radius: 10px; -fx-background-color: #efefef;">
               <children>
                  <ImageView fitHeight="115.0" fitWidth="137.0" layoutX="93.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/database-storage.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="74.0" layoutY="190.0" text="Back-End">
                     <font>
                        <Font name="Skia" size="32.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" layoutX="49.0" layoutY="257.0" spacing="7.0">
                     <children>
                        <Label text="Team Leader:  Captain Vijayakanth" />
                        <Label text="Location: Colorado" />
                        <Label text="Department Count: 145" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="358.0" prefWidth="286.0" style="-fx-border-color: #11488f; -fx-border-width: 3px; -fx-border-radius: 10px; -fx-background-color: #efefef;">
               <children>
                  <ImageView fitHeight="115.0" fitWidth="137.0" layoutX="91.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/testing.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="100.0" layoutY="190.0" text="Testing">
                     <font>
                        <Font name="Skia" size="32.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" layoutX="73.0" layoutY="254.0" spacing="7.0">
                     <children>
                        <Label prefHeight="23.0" prefWidth="151.0" text="Team Leader:  Power Star" />
                        <Label text="Location: Delaware" />
                        <Label text="Department Count: 65" />
                     </children>
                  </VBox>
               </children>
            </Pane>
            <Pane prefHeight="358.0" prefWidth="286.0" style="-fx-border-color: #11488f; -fx-border-width: 3px; -fx-border-radius: 10px; -fx-background-color: #efefef;">
               <children>
                  <ImageView fitHeight="115.0" fitWidth="137.0" layoutX="91.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/hr.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="121.0" layoutY="190.0" text="HR">
                     <font>
                        <Font name="Skia" size="32.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER" layoutX="75.0" layoutY="255.0" spacing="7.0">
                     <children>
                        <Label prefHeight="23.0" prefWidth="139.0" text="Team Leader:  Sathya Raj" />
                        <Label text="Location: Ohio" />
                        <Label text="Department Count: 50" />
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </HBox>
      <Pane layoutX="44.0" layoutY="10.0" prefHeight="86.0" prefWidth="1361.0" style="-fx-border-width: 3px; -fx-border-style: hidden hidden solid hidden; -fx-border-color: #11488f;">
         <children>
            <Label layoutX="22.0" layoutY="25.0" prefHeight="37.0" prefWidth="566.0" text="Departments" textFill="#11488f">
               <font>
                  <Font name="Helvetica Neue" size="29.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="departmentsHomeButton" fitHeight="37.0" fitWidth="35.0" layoutX="1262.0" layoutY="41.0" onMousePressed="#redirectHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/home.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logout" onMousePressed="#logOut" fitHeight="37.0" fitWidth="35.0" layoutX="1325.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logout.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
